* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Golbal Style */
ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul li a {
    font: 300 0.8vmax sans-serif;
    color: white;
}

ul li a:hover {
    border-bottom: 1px solid white;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.title h1 {
    font: 300 2.5vmax sans-serif;
}

.logo1 {
    display: none;
}

.mobile_about {
    display: none;
}

.mark {
    display: none;
}

.bar {
    display: none;
}

.btn {
    padding: 0.7vmax 3vmax;
    text-align: center;
    color: black;
    background-color: orange;
    font: 300 1vmax sans-serif;
    outline: none;
    border: none;
    margin-top: 1vmax;
    transition: all 1s;
}

.btn:hover {
    color: orange;
    background-color: black;
}

/* Judge Section */
.Judeg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* position: fixed; */
    top: 50%;
    right: -68px;
    transform: rotate(90deg);
    /* z-index: 11; */
}

.Judeg h4 a {
    text-align: center;
    padding: 1vmax;
    font: 300 1vmax sans-serif;
    background-color: black;
    color: white;
}


/* Header Section */
.header_Section {
    width: 100%;
    height: 5vh;
    background-color: rgb(126, 163, 96);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_Section h5 {
    font-weight: 300;
    font-family: sans-serif;
    color: white;
}

/* Navbar Section */
.navbar_Section {
    z-index: 11;
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_Section .section1 {
    width: 30%;
}

.navbar_Section .section2 {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_Section .section3 {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.navbar_Section .section2 img {
    width: 80px;
    height: 50px;
}

.navbar_Section .section3 ul {
    width: 50%;
}

.navbar_Section .section3 div {
    width: 15%;
    color: white;
}

/* banner Section */
.banner-background {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-slider {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: flex-start;
    color: white;
}

.bg1 {
    width: 100%;
    background-image: url('https://nack.life/cdn/shop/files/desktopbanner_1500x.jpg?v=1692342864');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.bg2 {
    background-image: url('https://nack.life/cdn/shop/files/Carousel_Web_Banner_img-01_1500x.jpg?v=1684483241');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
}

.bg3 {
    background-image: url('	https://nack.life/cdn/shop/files/Yoga_Day_Journal_Desktop_1500x.jpg?v=1689658304');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
}

.banner-slider .mySldes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center h1 {
    font: 600 3vmax sans-serif;
    padding: 0.3vmax;
}

.center p {
    font-size: 1.3vmax;
    font-family: sans-serif;
    padding: 0.3vmax;
}

.center .banner-btn {
    padding: 1.5vmax;
}

.center .banner-btn a {
    padding: 0.7vmax 3vmax;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    font: 300 1vmax sans-serif;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: white;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.dot-bg {
    position: absolute;
    transform: translateY(16vmax);
}

/* Slide Container Section */
.slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1vmax;
}

.slide .title:before {
    width: 100%;
    content: 'HONEST.CLEAN.NATURAL';
    letter-spacing: 0.3vmax;
    padding: 1vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 600 1vmax sans-serif;
}


.SlideContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.SlideContainer .slide-bg {
    width: 85%;
    display: flex;
    justify-content: center;
}

.SlideContainer .slide-bg img {
    margin: 1vmax;
}

.slick-prev:before {
    content: '>';
    font: 800 1.5vmax sans-serif;
    color: black;
}

.slick-next:before {
    content: '<';
    font: 800 1.5vmax sans-serif;
    color: black;
}

/* Alternate Section */
.alternate {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.alternate .alt-bg {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.alternate .a2,
.alternate .a4 {
    flex-direction: row-reverse;
}

.alternate .a3 .left {
    background-color: rgba(245, 196, 122, 0.3);
    height: 500px;
    margin: 10vmax 0;
}

.alternate .a5 {
    margin: 2vmax 0;
}

.alternate .alt-bg .left {
    width: 50%;
    padding: 3vmax;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.alternate .alt-bg .left h1 {
    font: 300 2.3vmax sans-serif;
    padding: 1vmax 0;
}

.alternate .a1 .left #h1::before {
    font: 600 1vmax sans-serif;
    width: 100%;
    display: flex;
    content: 'EAA+ELECTROLYTES';
    letter-spacing: 0.3vmax;
    padding: 1vmax 0;
}

.alternate .a2 .left #h2::before {
    font: 600 1vmax sans-serif;
    width: 100%;
    display: flex;
    content: 'WHEY PROTEIn';
    letter-spacing: 0.3vmax;
    padding: 1vmax 0;
}

.alternate .a3 .left #h3::before {
    font: 600 1vmax sans-serif;
    width: 100%;
    display: flex;
    content: 'PLANT PROTEIN POWDER';
    letter-spacing: 0.3vmax;
    padding: 1vmax 0;
}

.alternate .a4 .left #h4::before {
    font: 600 1vmax sans-serif;
    width: 100%;
    display: flex;
    content: 'IMMUNITY BOOST';
    letter-spacing: 0.3vmax;
    padding: 1vmax 0;
}

.alternate .a5 .left #h5::before {
    font: 600 1vmax sans-serif;
    width: 100%;
    display: flex;
    content: 'HEALTH COACHES';
    letter-spacing: 0.3vmax;
    padding: 1vmax 0;
}

.alternate .alt-bg .left p {
    font: 300 1.1vmax sans-serif;
    word-spacing: 0.2vmax;
    line-height: 1.8vmax;
}

.alternate .alt-bg .right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alternate .alt-bg .right img {
    width: 500px;
    object-fit: cover;
}

/* Truly Section  */
.trulyContainer {
    padding: 2vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.trulyContainer .truly {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.trulyContainer .truly h1 {
    font: 600 2.5vmax sans-serif;
    padding: 0.4vmax 0;
}

.trulyContainer .truly p {
    width: 50%;
    font: 300 1.2vmax sans-serif;
    padding: 0.4vmax 0;
    line-height: 2vmax;
    word-spacing: 0.3vmax;
}

.trulyContainer .truly a {
    font: 600 1vmax sans-serif;
    color: black;
    padding: 1vmax 0;
}

.trulyContainer .truly a:hover {
    color: orange;
}

/* Journal Section */
.journalContainer {
    background-color: rgba(245, 196, 122, 0.3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 3vmax 0;
}

.journalContainer .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vmax;
}

.journalContainer .cardContainer {
    width: 85%;
    display: flex;
    justify-content: space-around;
}

.cardContainer img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.cardContainer .card {
    width: 40%;
    margin: 0 1vmax;
}

.cardContainer .card .lowwer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 280px;
}

.cardContainer .card .lowwer .low1 .link a {
    font: 300 0.8vmax sans-serif;
    color: black;
    text-decoration: underline;
}

.cardContainer .card .lowwer .low1 h1 {
    font: 600 1.5vmax sans-serif;
    padding: 1vmax 0;
    color: black;
}

.cardContainer .card .lowwer .low2 p {
    font: 300 1vmax sans-serif;
    line-height: 1.5vmax;
    padding: 1vmax 0;
    color: black;
}

.cardContainer .card .lowwer .low3 a {
    font: 600 1vmax sans-serif;
    padding: 1vmax 0;
    color: black;
    text-decoration: underline;
}

/* footer Section */
.footerContainer {
    padding: 2vmax;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
}

.footerContainer .foot1 {
    width: 100%;
    display: flex;
    border-bottom: 1px solid white;
}

.footerContainer .foot1 div {
    width: 25%;
}

.footerContainer .foot1 .f1 {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContainer .foot1 .f2 {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContainer .foot1 .f2 .fa-brands {
    padding: 1vmax;
}

.footerContainer .foot1 .f3 {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footerContainer .foot1 .f3 ul {
    margin-bottom: 0.8vmax;
}

.footerContainer .foot1 .f3 ul li a {
    font: 300 1vmax sans-serif;
}

.footerContainer .foot1 .f4 form {
    width: 100%;
}

.footerContainer .foot1 .f4 form h1 {
    font: 600 1.8vmax sans-serif;
    padding-bottom: 0.8vmax;
}

.footerContainer .foot1 .f4 form input[type="email"] {
    width: 100%;
    padding: 1vmax;
    margin-bottom: 0.3vmax;
    background: none;
    border: 2px solid white;
    color: white;
}

.footerContainer .foot1 .f4 form span {
    font: 300 1vmax sans-serif;
}

.footerContainer .foot1 .f4 form button {
    width: 100%;
    padding: 1vmax;
    margin: 1vmax;
    margin-left: 0;
    outline: none;
    border: none;
    background: orange;
    color: white;
}

.footerContainer .foot2 {
    padding-top: 2vmax;
}


.footerContainer .foot2 h1 {
    font: 300 1vmax sans-serif;
}

/* Whatapp Section */
.top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 20px white;
}

@media screen and (max-width: 1000px) {

    /* Golbal Style */
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ul li a {
        font: 300 1vmax sans-serif;
        color: white;
    }

    ul li a:hover {
        border-bottom: 1px solid white;
    }

    .btn {
        padding: 1vmax 3vmax;
        text-align: center;
        color: black;
        background-color: orange;
        font: 300 1.3vmax sans-serif;
        outline: none;
        border: none;
        margin-top: 1vmax;
        transition: all 1s;
    }

    .btn:hover {
        color: orange;
        background-color: black;
    }

    /* Judge Section */
    .Judeg {
        display: none;
    }

    /* Header Section */
    .header_Section {
        width: 100%;
        height: 5vh;
        background-color: rgb(126, 163, 96);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header_Section h5 {
        font-weight: 300;
        font-size: 1.3vmax;
        font-family: sans-serif;
        color: white;
    }

    /* Navbar Section */
    .navbar_Section {
        z-index: 11;
        position: fixed;
        width: 100vw;
        max-width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar_Section .section1 {
        width: 35%;
    }

    .navbar_Section .section2 {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar_Section .section3 {
        width: 30%;
        display: flex;
        justify-content: flex-end;
    }

    .navbar_Section .section2 img {
        width: 80px;
        height: 50px;
    }

    .navbar_Section .section3 ul {
        width: 50%;
    }

    .navbar_Section .section3 div {
        width: 15%;
        color: white;
    }

    /* banner Section */
    .banner-background {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-slider {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: flex-start;
        color: white;
    }

    .bg1 {
        width: 100%;
        background-image: url('https://nack.life/cdn/shop/files/desktopbanner_1500x.jpg?v=1692342864');
        background-repeat: no-repeat;
        background-size: cover;
        height: 65vh;
    }

    .bg2 {
        background-image: url('https://nack.life/cdn/shop/files/Carousel_Web_Banner_img-01_1500x.jpg?v=1684483241');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 65vh;
    }

    .bg3 {
        background-image: url('	https://nack.life/cdn/shop/files/Yoga_Day_Journal_Desktop_1500x.jpg?v=1689658304');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 65vh;
    }

    .banner-slider .mySldes {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center h1 {
        font: 600 3.5vmax sans-serif;
        padding: 0.3vmax;
    }

    .center p {
        font-size: 1.5vmax;
        font-family: sans-serif;
        padding: 0.3vmax;
    }

    .center .banner-btn {
        padding: 1.5vmax;
    }

    .center .banner-btn a {
        padding: 1vmax 3vmax;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: black;
        font: 300 1.4vmax sans-serif;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: white;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .dot-bg {
        position: absolute;
        transform: translateY(18vmax);
    }

    /* Slide Container Section */
    .slide {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2vmax;
    }

    .slide .title:before {
        width: 100%;
        content: 'HONEST.CLEAN.NATURAL';
        letter-spacing: 0.3vmax;
        padding: 1vmax;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 600 1.4vmax sans-serif;
    }


    .SlideContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .SlideContainer .slide-bg {
        width: 88%;
        display: flex;
        justify-content: center;
    }

    .SlideContainer .slide-bg img {
        margin: 1.3vmax;
    }

    .slick-prev:before {
        content: '>';
        font: 800 1.8vmax sans-serif;
        color: black;
    }

    .slick-next:before {
        content: '<';
        font: 800 1.8vmax sans-serif;
        color: black;
    }

    /* Alternate Section */
    .alternate {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .alternate .alt-bg {
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    .alternate .a2,
    .alternate .a4 {
        flex-direction: row-reverse;
    }

    .alternate .a3 .left {
        background-color: rgba(245, 196, 122, 0.3);
        height: 280px;
        margin: 10vmax 0;
    }

    .alternate .a5 {
        margin: 2vmax 0;
    }

    .alternate .alt-bg .left {
        width: 50%;
        padding: 3vmax;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .alternate .alt-bg .left h1 {
        font: 300 2.5vmax sans-serif;
        padding: 1vmax 0;
    }

    .alternate .a1 .left #h1::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'EAA+ELECTROLYTES';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a2 .left #h2::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'WHEY PROTEIn';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a3 .left #h3::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'PLANT PROTEIN POWDER';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a4 .left #h4::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'IMMUNITY BOOST';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a5 .left #h5::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'HEALTH COACHES';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .alt-bg .left p {
        font: 300 1.3vmax sans-serif;
        word-spacing: 0.2vmax;
        line-height: 2vmax;
    }

    .alternate .alt-bg .right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .alternate .alt-bg .right img {
        width: 300px;
        object-fit: cover;
    }

    /* Truly Section  */
    .trulyContainer {
        padding: 2vmax;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .trulyContainer .truly {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .trulyContainer .truly h1 {
        font: 600 3vmax sans-serif;
        padding: 0.4vmax 0;
    }

    .trulyContainer .truly p {
        width: 70%;
        font: 300 1.4vmax sans-serif;
        padding: 0.6vmax 0;
        line-height: 2.3vmax;
        word-spacing: 0.4vmax;
    }

    .trulyContainer .truly a {
        font: 600 1.3vmax sans-serif;
        color: black;
        padding: 1vmax 0;
    }

    .trulyContainer .truly a:hover {
        color: orange;
    }

    /* Journal Section */
    .journalContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 3vmax 0;
    }

    .journalContainer .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vmax;
    }

    .journalContainer .cardContainer {
        width: 85%;
        display: flex;
        justify-content: space-around;
    }

    .cardContainer img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    .cardContainer .card {
        width: 40%;
        margin: 0 1vmax;
    }

    .cardContainer .card .lowwer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 200px;
    }

    .cardContainer .card .lowwer .low1 .link a {
        font: 300 0.8vmax sans-serif;
        color: black;
        text-decoration: underline;
    }

    .cardContainer .card .lowwer .low1 h1 {
        font: 600 1.5vmax sans-serif;
        padding: 1vmax 0;
        color: black;
    }

    .cardContainer .card .lowwer .low2 p {
        font: 300 1vmax sans-serif;
        line-height: 1.5vmax;
        padding: 1vmax 0;
        color: black;
    }

    .cardContainer .card .lowwer .low3 a {
        font: 600 1vmax sans-serif;
        padding: 1vmax 0;
        color: black;
        text-decoration: underline;
    }

    /* footer Section */
    .footerContainer {
        padding: 2vmax;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
    }

    .footerContainer .foot1 {
        width: 100%;
        display: flex;
        border-bottom: 1px solid white;
    }

    .footerContainer .foot1 div {
        width: 25%;
    }

    .footerContainer .foot1 .f1 {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerContainer .foot1 .f2 {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerContainer .foot1 .f2 .fa-brands {
        padding: 1vmax;
    }

    .footerContainer .foot1 .f3 {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footerContainer .foot1 .f3 ul {
        margin-bottom: 0.8vmax;
    }

    .footerContainer .foot1 .f3 ul li a {
        font: 300 1vmax sans-serif;
    }

    .footerContainer .foot1 .f4 form {
        width: 100%;
    }

    .footerContainer .foot1 .f4 form h1 {
        font: 600 1.8vmax sans-serif;
        padding-bottom: 0.8vmax;
    }

    .footerContainer .foot1 .f4 form input[type="email"] {
        width: 100%;
        padding: 1vmax;
        margin-bottom: 0.3vmax;
        background: none;
        border: 2px solid white;
        color: white;
    }

    .footerContainer .foot1 .f4 form span {
        font: 300 1vmax sans-serif;
    }

    .footerContainer .foot1 .f4 form button {
        width: 100%;
        padding: 1vmax;
        margin: 1vmax;
        margin-left: 0;
        outline: none;
        border: none;
        background: orange;
        color: white;
    }

    .footerContainer .foot2 {
        padding-top: 2vmax;
    }


    .footerContainer .foot2 h1 {
        font: 300 1.3vmax sans-serif;
    }
}

@media screen and (max-width: 700px) {

    /* Golbal Style */
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ul li a {
        font: 300 1.5vmax sans-serif;
        color: white;
    }

    ul li a:hover {
        border-bottom: 1px solid black;
    }

    .title h1 {
        font: 300 3.3vmax sans-serif;
    }

    .btn {
        padding: 1vmax 3vmax;
        text-align: center;
        color: black;
        background-color: orange;
        font: 300 1.3vmax sans-serif;
        outline: none;
        border: none;
        margin-top: 1vmax;
        transition: all 1s;
    }

    .btn:hover {
        color: orange;
        background-color: black;
    }

    .mark {
        display: flex;
    }

    .bar {
        display: flex;
    }

    .mobile_about {
        display: flex;
    }

    /* Judge Section */
    .Judeg {
        display: none;
    }

    /* Header Section */
    .header_Section {
        width: 100%;
        height: 5vh;
        background-color: rgb(126, 163, 96);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header_Section h5 {
        font-weight: 300;
        font-size: 1.3vmax;
        font-family: sans-serif;
        color: white;
    }

    /* Navbar Section */
    .navbar_Section {
        z-index: 11;
        position: fixed;
        width: 100vw;
        max-width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar_Section .section1 {
        width: 35%;
    }

    .navbar_Section .section1 .nav-list {
        width: 100%;
        top: -4px;
        transform: translateX(-100vw);
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 30vh;
        background-color: white;
        transition: all 2s;
    }

    .navbar_Section .section1 .nav-list li a {
        color: black;
    }

    .navbar_Section .section1 .nav-list .mark {
        /* transform: translateY(1vmax); */
        top: -8px;
        left: -20px;
        position: fixed;
        padding: 2vmax;
        margin-left: 2vmax;
        outline: none;
        border: none;
        background: none;
        color: black;
        font-size: 2vmax;
    }

    .navbar_Section .section1 .bar {
        padding: 2vmax;
        margin-left: 2vmax;
        outline: none;
        border: none;
        background: none;
        color: white;
        font-size: 2vmax;
    }

    .navbar_Section .section2 {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar_Section .section3 {
        width: 30%;
        display: flex;
        justify-content: flex-end;
    }

    .navbar_Section .section2 img {
        width: 100px;
        height: 50px;
    }

    .navbar_Section .section3 ul {
        width: 50%;
        display: none;
    }

    .navbar_Section .section3 div {
        width: 30%;
        color: white;
    }

    .navbar_Section .section3 div .fa {
        font-size: 2vmax;
        margin-right: 20vmax;
    }

    /* banner Section */
    .banner-background {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-slider {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: flex-start;
        color: white;
    }

    .bg1 {
        width: 100%;
        background-image: url('https://nack.life/cdn/shop/files/mobilebanner_1500x.jpg?v=1692343446');
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .bg2 {
        background-image: url('https://nack.life/cdn/shop/files/Carousel_Web_Banner_img-02_1500x.jpg?v=1684483260');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 90vh;
    }

    .bg3 {
        background-image: url('https://nack.life/cdn/shop/files/YOGA_DAY_journal_Mobile_1500x.jpg?v=1689658319');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 90vh;
    }

    .banner-slider .mySldes {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center h1 {
        font: 600 2.8vmax sans-serif;
        padding: 0.3vmax;
    }

    .center p {
        font-size: 1.1vmax;
        font-family: sans-serif;
        padding: 0.3vmax;
    }

    .center .banner-btn {
        padding: 1.5vmax;
    }

    .center .banner-btn a {
        padding: 1vmax 3vmax;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: black;
        font: 300 1.4vmax sans-serif;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: white;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .dot-bg {
        position: absolute;
        transform: translateY(39vmax);
    }

    /* Slide Container Section */
    .slide {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2vmax;
    }

    .slide .title:before {
        width: 100%;
        content: 'HONEST.CLEAN.NATURAL';
        letter-spacing: 0.3vmax;
        padding: 1vmax;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 600 1.4vmax sans-serif;
    }


    .SlideContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .SlideContainer .slide-bg {
        width: 93%;
        display: flex;
        justify-content: center;
    }

    .SlideContainer .slide-bg img {
        margin: 1.3vmax;
    }

    .slick-prev:before {
        content: '>';
        font: 800 1.8vmax sans-serif;
        color: black;
    }

    .slick-next:before {
        content: '<';
        font: 800 1.8vmax sans-serif;
        color: black;
    }

    /* Alternate Section */
    .alternate {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .alternate .alt-bg {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .alternate .a2,
    .alternate .a4 {
        flex-direction: row-reverse;
    }

    .alternate .a3 .left {
        background: none;
        margin: 10vmax 0;
    }

    .alternate .a5 {
        margin: 2vmax 0;
    }

    .alternate .alt-bg .left {
        width: 60%;
        padding: 3vmax;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .alternate .alt-bg .left h1 {
        font: 300 2.5vmax sans-serif;
        padding: 1vmax 0;
    }

    .alternate .a1 .left #h1::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'EAA+ELECTROLYTES';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a2 .left #h2::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'WHEY PROTEIn';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a3 .left #h3::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'PLANT PROTEIN POWDER';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a4 .left #h4::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'IMMUNITY BOOST';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .a5 .left #h5::before {
        font: 600 1.3vmax sans-serif;
        width: 100%;
        display: flex;
        content: 'HEALTH COACHES';
        letter-spacing: 0.3vmax;
        padding: 1vmax 0;
    }

    .alternate .alt-bg .left p {
        font: 300 1.3vmax sans-serif;
        word-spacing: 0.2vmax;
        line-height: 2vmax;
    }

    .alternate .alt-bg .right {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .alternate .alt-bg .right img {
        width: 250px;
        object-fit: cover;
    }

    /* Truly Section  */
    .trulyContainer {
        padding: 2vmax;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .trulyContainer .truly {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .trulyContainer .truly h1 {
        font: 600 4vmax sans-serif;
        padding: 0.4vmax 0;
    }

    .trulyContainer .truly p {
        width: 100%;
        font: 300 1.6vmax sans-serif;
        padding: 0.6vmax 0;
        line-height: 2.3vmax;
        word-spacing: 0.4vmax;
    }

    .trulyContainer .truly a {
        font: 600 1.3vmax sans-serif;
        color: black;
        padding: 1vmax 0;
    }

    .trulyContainer .truly a:hover {
        color: orange;
    }

    /* Journal Section */
    .journalContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 3vmax 0;
    }

    .journalContainer .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vmax;
    }

    .journalContainer .cardContainer {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 2vmax;
    }

    .cardContainer img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    .cardContainer .card {
        width: 40%;
        height: 500px;
        margin: 1vmax;
    }

    .cardContainer .card .lowwer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 200px;
    }

    .cardContainer .card .lowwer .low1 .link a {
        font: 300 0.8vmax sans-serif;
        color: black;
        text-decoration: underline;
    }

    .cardContainer .card .lowwer .low1 h1 {
        font: 600 1.5vmax sans-serif;
        padding: 1vmax 0;
        color: black;
    }

    .cardContainer .card .lowwer .low2 p {
        font: 300 1vmax sans-serif;
        line-height: 1.5vmax;
        padding: 1vmax 0;
        color: black;
    }

    .cardContainer .card .lowwer .low3 a {
        font: 600 1vmax sans-serif;
        padding: 1vmax 0;
        color: black;
        text-decoration: underline;
    }

    /* footer Section */
    .footerContainer {
        padding: 2vmax;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
    }

    .footerContainer .foot1 {
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid white;
    }

    .footerContainer .foot1 div {
        width: 100%;
    }

    .footerContainer .foot1 .f1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerContainer .foot1 .f2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerContainer .foot1 .f2 .fa-brands {
        padding: 1vmax;
        font-size: 2vmax;
    }

    .footerContainer .foot1 .f3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footerContainer .foot1 .f3 ul {
        margin-bottom: 0.8vmax;
    }

    .footerContainer .foot1 .f3 ul li a {
        font: 300 1.5vmax sans-serif;
    }

    .footerContainer .foot1 .f4 form {
        width: 100%;
    }

    .footerContainer .foot1 .f4 form h1 {
        font: 600 2vmax sans-serif;
        padding-bottom: 0.8vmax;
    }

    .footerContainer .foot1 .f4 form input[type="email"] {
        width: 100%;
        padding: 1vmax;
        margin-bottom: 0.3vmax;
        background: none;
        border: 2px solid white;
        color: white;
    }

    .footerContainer .foot1 .f4 form span {
        font: 300 1.2vmax sans-serif;
    }

    .footerContainer .foot1 .f4 form button {
        width: 100%;
        padding: 1vmax;
        margin: 1vmax;
        margin-left: 0;
        outline: none;
        border: none;
        background: orange;
        color: white;
        font-size: 2vmax;
    }

    .footerContainer .foot2 {
        padding-top: 2vmax;
    }

    .footerContainer .foot2 h1 {
        font: 300 1.3vmax sans-serif;
    }
}